Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 10000
Max Steps per Episode: 350
Learning Rate: 0.003
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.29969999999999997
Epsilon Decay Rate: 0.999
Minimum Epsilon: 0.1
Epsilon Reset Interval: 5000
Epsilon Reset Value: 0.3
------------------------------------
Agent 0:
  Total Wins: 10000
  Total Eliminations: 0
  Total Self-Eliminations: 91846
  Average Cumulative Reward: 664.72

Agent Colors (Names): ['Orange']
Final Q-Table Path: models\q_learning_2\trained_model\q_table_ag_0.pkl

Reward Information:
Self elimination penalty: -1000
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 40
Opponent elimination reward: 500
Opponent elimination penalty: -200
