Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 15000
Max Steps per Episode: 350
Learning Rate: 0.005
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.09997396827921595
Epsilon Decay Rate: 0.9997
Minimum Epsilon: 0.1
Epsilon Reset Interval: 7500
Epsilon Reset Value: 0.5
------------------------------------
Agent 0:
  Total Wins: 15000
  Total Eliminations: 0
  Total Self-Eliminations: 82676
  Average Cumulative Reward: -2056.24

Agent Colors (Names): ['Teal']
Final Q-Table Path: models\q_learning_11\trained_model\q_table_ag_0.pkl

Reward Information:
Self elimination penalty: -3000
Trail reward: 10
Max trail reward: 300
Territory capture reward per cell: 50
Opponent elimination reward: 500
Opponent elimination penalty: -200
