Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 10000
Max Steps per Episode: 300
Learning Rate: 0.003
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.09995093964326238
Epsilon Decay Rate: 0.9995
Minimum Epsilon: 0.1
Epsilon Reset Interval: 5000
Epsilon Reset Value: 0.25
------------------------------------
Agent 0:
  Total Wins: 4993
  Total Eliminations: 9465
  Total Self-Eliminations: 88359
  Average Cumulative Reward: 551.24

Agent 1:
  Total Wins: 5007
  Total Eliminations: 9496
  Total Self-Eliminations: 87823
  Average Cumulative Reward: 538.45

Agent Colors (Names): ['Blue', 'Orange']
Final Q-Table Path: models\q_learning_11\trained_model\q_table_end.pkl

Reward Information:
Self elimination penalty: -300
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 30
Opponent elimination reward: 250
Opponent elimination penalty: -100
