Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 15000
Max Steps per Episode: 350
Learning Rate: 0.005
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.47235769565598273
Epsilon Decay Rate: 0.99995
Minimum Epsilon: 0.1
Epsilon Reset Interval: 7500
Epsilon Reset Value: 0.5
------------------------------------
Agent 0:
  Total Wins: 15000
  Total Eliminations: 0
  Total Self-Eliminations: 230715
  Average Cumulative Reward: -808.95

Agent Colors (Names): ['Orange']
Final Q-Table Path: models\q_learning_7\trained_model\q_table_ag_0.pkl

Reward Information:
Self elimination penalty: -1000
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 40
Opponent elimination reward: 500
Opponent elimination penalty: -200
