Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 4000
Max Steps per Episode: 300
Learning Rate: 0.003
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.09994334856146549
Epsilon Decay Rate: 0.999
Minimum Epsilon: 0.1
Epsilon Reset Interval: 5000
Epsilon Reset Value: 0.25
------------------------------------
Agent 0:
  Total Wins: 1980
  Total Eliminations: 2377
  Total Self-Eliminations: 26712
  Average Cumulative Reward: 1059.52

Agent 1:
  Total Wins: 2020
  Total Eliminations: 2374
  Total Self-Eliminations: 26625
  Average Cumulative Reward: 1143.21

Agent Colors (Names): ['Red', 'Yellow']
Final Q-Table Path: models\q_learning_14\trained_model\q_table_end.pkl

Reward Information:
Self elimination penalty: -1000
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 60
Opponent elimination reward: 500
Opponent elimination penalty: -200
