Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 100
Max Steps per Episode: 300
Learning Rate: 0.003
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.9047921471137096
Epsilon Decay Rate: 0.999
Minimum Epsilon: 0.1
Epsilon Reset Interval: 5000
Epsilon Reset Value: 0.25
------------------------------------
Agent 0:
  Total Wins: 100
  Total Eliminations: 0
  Total Self-Eliminations: 1674
  Average Cumulative Reward: -1261.81

Agent Colors (Names): ['Yellow']
Final Q-Table Path: models\q_learning_10\trained_model\q_table_agent_0.pkl

Reward Information:
Self elimination penalty: -1000
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 60
Opponent elimination reward: 500
Opponent elimination penalty: -200
