Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 30000
Max Steps per Episode: 300
Learning Rate: 0.004
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.49975
Epsilon Decay Rate: 0.9995
Minimum Epsilon: 0.1
Epsilon Reset Interval: 10000
Epsilon Reset Value: 0.5
------------------------------------
Agent 0:
  Total Wins: 15207
  Total Eliminations: 8092
  Total Self-Eliminations: 101081
  Average Cumulative Reward: -322.34

Agent 1:
  Total Wins: 14819
  Total Eliminations: 8344
  Total Self-Eliminations: 101822
  Average Cumulative Reward: -327.50

Agent Colors (Names): ['Green', 'Teal']
Final Q-Table Path: models\q_learning_1\trained_model\q_table_end.pkl

Reward Information:
Self elimination penalty: -500
Trail reward: 4
Max trail reward: 20
Territory capture reward per cell: 10
Opponent elimination reward: 150
Opponent elimination penalty: -50
