Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 10000
Max Steps per Episode: 300
Learning Rate: 0.003
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.09995093964326238
Epsilon Decay Rate: 0.9995
Minimum Epsilon: 0.1
Epsilon Reset Interval: 5000
Epsilon Reset Value: 0.25
------------------------------------
Agent 0:
  Total Wins: 4950
  Total Eliminations: 6021
  Total Self-Eliminations: 65656
  Average Cumulative Reward: 508.17

Agent 1:
  Total Wins: 5050
  Total Eliminations: 6172
  Total Self-Eliminations: 65472
  Average Cumulative Reward: 503.66

Agent Colors (Names): ['Red', 'Purple']
Final Q-Table Path: models\q_learning_9\trained_model\q_table_end.pkl

Reward Information:
Self elimination penalty: -500
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 30
Opponent elimination reward: 250
Opponent elimination penalty: -100
