Q-Learning Training Information
Policy Name: q_learning
Number of Episodes: 4000
Max Steps per Episode: 300
Learning Rate: 0.003
Discount Factor: 0.99
Initial Epsilon: 1.0
Final Epsilon: 0.13526760995605422
Epsilon Decay Rate: 0.9995
Minimum Epsilon: 0.1
Epsilon Reset Interval: 5000
Epsilon Reset Value: 0.25
------------------------------------
Agent 0:
  Total Wins: 2004
  Total Eliminations: 2421
  Total Self-Eliminations: 35769
  Average Cumulative Reward: 428.49

Agent 1:
  Total Wins: 1996
  Total Eliminations: 2395
  Total Self-Eliminations: 35621
  Average Cumulative Reward: 433.28

Agent Colors (Names): ['Brown', 'Orange']
Final Q-Table Path: models\q_learning_13\trained_model\q_table_end.pkl

Reward Information:
Self elimination penalty: -1000
Trail reward: 10
Max trail reward: 200
Territory capture reward per cell: 60
Opponent elimination reward: 500
Opponent elimination penalty: -200
